{
  "name": "@salanor/pilot-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pilot": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@salanor/aegis": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@salanor/config": "workspace:*",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
